{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "bunx --bun astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.4.0",
    "@playform/compress": "^0.1.9",
    "dayjs": "^1.11.13",
    "katex": "^0.16.22",
    "rehype-katex": "^7.0.1",
    "remark-emoji": "^5.0.1",
    "remark-math": "^6.0.0",
    "to-jyutping": "^3.1.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@unocss/reset": "^65.5.0",
    "astro": "^5.8.0",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-md-nocjsp": "^1.5.1",
    "typescript": "^5.8.3",
    "unocss": "^65.5.0"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-astro",
      "prettier-plugin-md-nocjsp"
    ],
    "htmlWhitespaceSensitivity": "ignore",
    "bracketSameLine": false,
    "printWidth": 120,
    "overrides": [
      {
        "files": [
          "*.md",
          "README"
        ],
        "options": {
          "parser": "markdown-nocjsp"
        }
      },
      {
        "files": [
          "*.mdx"
        ],
        "options": {
          "parser": "mdx-nocjsp"
        }
      }
    ]
  }
}
